<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>



        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        :root{
            --main:white;

        }

        #main{
            
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            
            

        }
        

       #form{
        width:350px;
        padding:20px;
        border-radius: 10px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image:linear-gradient(red,orange,yellow) ;



       }
        
       #circle{
            width:100px;
            height:100px;
            background-color:var(--main);
            border-radius: 50%;
            margin:25px;
         }
  
         #form h3{
            
              text-align: center;
              color:var(--main);
             
              padding:5px;
              margin: 25px;
              font-size: x-large;
            
            }

             .input{

                margin:10px;
                border-bottom:1px solid var(--main);

            }
             i{
                color: white;
             }

            .input  input{
                padding:10px;
                border: none;
                border-radius: 5px;
                margin:10px;
                background-color: transparent;
                outline: none;

            
            }

            button{
                padding:15px 35px;
                border-radius:25px;
                color: var(--main);
                background-color: rgb(77, 0, 150);
                margin: 10px;


                

            }
    
             button:hover{
                background-color: palevioletred;
             }


    </style>



    
</head>
<body> 
    <div id="main" >

     <form id="form"> 
        
    
        
        <div>
            <div id="circle"></div>
            <h3>Login</h3>
        </div>

        <div class="input">
            <i class="fas fa-user fa-2x">
            <input  type="text"  placeholder="Username"></i>
        </div>

        <div class="input"> 
            <i class="fas fa-lock fa-2x">
            <input  type="password"  placeholder="password"></i>
        </div>
        
         <div>
            <button type="submit">Login</button>
         </div>
         
  

       </form>
    </div>
       
















   
     
   
</body>
</html>